spreadsheetApp/MAUI Program/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:SS="clr-namespace:SS"
             x:Class="SpreadsheetGUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="NewClicked" />
            <MenuFlyoutItem Text="Save" Clicked="SaveClicked" />
            <MenuFlyoutItem Text="Open" Clicked="OpenClicked" />
        </MenuBarItem>
        <MenuBarItem Text="Help">
            <MenuFlyoutItem Text="Info" Clicked="InfoClicked" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="50"
                >
                <Border
                    Padding="24,0"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    >
                    <Label Text="Name"
                   TextColor="Black"
                   BackgroundColor="White"
                   x:Name="Name"
                   />
                </Border>

                <Border
                    Padding="24,0"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    >
                    <Entry Text=""
                   TextColor="Black"
                   BackgroundColor="White"
                   x:Name="Contents"
                   TextChanged="OnContentsChanged"
                   Completed="OnContentsCompleted"
                   
                   />
                </Border>

                <Border
                    Padding="24,0"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    >
                    <Label Text="Value"
                   TextColor="Black"
                   BackgroundColor="White"
                   x:Name="Value"
                   />
                </Border>
                <Button Text="Copy"
                        HorizontalOptions="Center"
                        x:Name="CopyButton"
                        Clicked="CopyClicked"
                        />
                <Button Text="Paste"
                        HorizontalOptions="CenterAndExpand"
                        x:Name="PasteButton"
                        Clicked="PasteClicked"
                        />
            </HorizontalStackLayout>

            <HorizontalStackLayout
                HorizontalOptions="End"
                >
                <Label Text="Save As File Path"
                       />

                <Border
                    Padding="24,0"
                    BackgroundColor="White"
                    HorizontalOptions="Center"
                    >
                    <Entry
                   TextColor="Black"
                   BackgroundColor="White"
                   x:Name="FilePath"
                   TextChanged="FilePathChanged"
                   />
                </Border>
            </HorizontalStackLayout>
            <Grid>
                <SS:SpreadsheetGrid x:Name="spreadsheetGrid" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

